[33mf148aa5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --rebase (start): checkout f148aa5a6d0ab09f763f65a53c16c3ec56f7db94
[33mc597ca0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: Clear some bugs
[33mb8bc7e2[m HEAD@{2}: commit: Clear some bugs and script
[33m42d1da6[m HEAD@{3}: commit: Add readme images folder to assets
[33m67c465d[m HEAD@{4}: commit: Add media query for tablets and larger
[33m7fe2b6a[m HEAD@{5}: commit: Update readme file
[33m30d8370[m HEAD@{6}: commit: Add changes to logo and menu i to fit smaller screens
[33mcc8aa47[m HEAD@{7}: commit: Make changes to media query for smaller devices
[33mc1c3d4b[m HEAD@{8}: commit: Remove media query for tablets and larger
[33mb0c0836[m HEAD@{9}: commit: Style nav menu for tablets and larger
[33m47e2adb[m HEAD@{10}: commit: change size of images in idex.html
[33m86b3392[m HEAD@{11}: commit: Style sign up page
[33m5530b86[m HEAD@{12}: commit: Style about section
[33me8a3445[m HEAD@{13}: commit: Add styles to index.html for smaller devices/ display vertically
[33m59e1efd[m HEAD@{14}: commit: Display dropdown menu label and reduce logo size
[33m5a68ed1[m HEAD@{15}: commit: Add media query for smalles devices (max-width: 768px) and add navdropdown toggle
[33m846a06f[m HEAD@{16}: commit: Remove nav goggle menu from main and enlarge logo size
